.about__container{
    display: flex;
    padding: 150px 15px 250px;
    justify-content: center;
    max-width: 1000px;

    @include tablets {
        padding: 20px 15px 110px
    }

    @include phones{
        flex-direction: column
    }
}

.about-user{
    width: 41%;
    padding: 0 40px 0 40px;

    @include desktop {
        padding: 0 15px
    }

    @include phones{
        width: 100%;
        padding: 0;
        margin-bottom: 30px;
    }
}

.about__text{
    flex: 1;
    line-height: 1.7;
    padding: 10px 0 0 60px;

    p{
        font-weight: 600
    }

    @include tablets {
        font-size: 14px;
    }

    @include phones{
        padding: 0;
    }
}

.about__text-desc{
    font-weight: 600;
    color: rgba($dark, .8);
    margin-bottom: 13px;
}

.about__text-title{
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 27px;

    @include desktop {
        font-size: 30px;
    }
}

.about__text-quote{
    color: $dark;
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    margin-top: 80px;
    line-height: 1.9;

    @include tablets {
        font-size: 14px;
        margin-top: 25px;
    }
}