.author{
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    @include tablets{
        margin-top: 100px
    }

    @include phones{
        margin-bottom: 220px
    }
}

.author__title{
    color: rgba($dark, .5);
    font-size: 18px;
    font-weight: 600;
    line-height: 30px;
    margin-bottom: 25px;

    @include tablets {
        font-size: 16px;
    }

    @include phones{
        font-size: 14px;
        margin-bottom: 0
    }
}

.author__name{
    font-size: 72px;
    font-weight: 800;
    color: $dark;
    max-width: 430px;
    line-height: 60px;

    @include tablets {
        font-size: 48px;
    }

    @include phones{
        font-size: 36px;
    }
}