.footer__socials-icon{
    width: 21px;
    fill: rgba(#fff, .3);
    transition: all ease .3s;
}

.footer__socials-list{
    display: flex;
    column-gap: 21px
}

.footer__socials-link{
    display: flex;
    width: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 50px;
    border: 1px solid rgba(#fff, .3);
    transition: all ease .3s;

    &:hover{
        border: 1px solid rgba(#fff, 1);

        .footer__socials-icon{
            fill: rgba(#fff, 1)
        }
    }
}

.footer__socials{
    @include tablets{
        margin-bottom: 50px;
    }

    @include phones{
        margin-bottom: 30px;
    }
}
