.footer{
    background: #252830;
    padding: 65px 0;
}

.footer__row{
    display: flex;
    justify-content: space-between
}

.footer__col{
    width: 33.333%;
}

.footer__info{
    display: flex;
}

.copyright{
    font-weight: 600;
    font-size: 46px;
    color: $dark;
    margin-right: 60px;
}

.site-author__text{
    color: #fff;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 2;
    margin-bottom: 6px
}

.site-author__desc{
    line-height: 2
}

.footer__text{
    color: rgba(#fff, .45);
    margin-bottom: 40px;
    line-height: 2
}

.footer__quote{
    color: rgba(#fff, .45);
    line-height: 2;
    padding: 78px 10px 0 10px;
}

.footer__quote-author{
    font-style: italic;
    color:#fff;
    margin-top: 25px;
}