.footer__navigation-list{
    display: flex;
    column-gap: 60px
}

.footer__navigation{
    margin: 10px 0 47px;
}


.footer__navigation-list__link{
    color: #fff;
    text-decoration: none;
    position: relative;

    &:before{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        border-bottom: 1px solid #fff;
        bottom: -2px;
        transition: all ease .3s;
        transform: translate(0,10px);
        opacity: 0;
    }

    &:hover{
        &:before{
            transform: translate(0,0);
            opacity: 1;
        }
    }
}