.footer__navigation-list{
    display: flex;
    column-gap: 60px;

    @include desktop {
        column-gap: 40px;
    }

    @include phones{
        flex-wrap: wrap;
        column-gap: 0;
    }
}

.footer__navigation{
    margin: 10px 0 47px;

    @include phones{
        margin-bottom: 15px;
    }
}


.footer__navigation-list__link{
    color: #fff;
    text-decoration: none;
    position: relative;

    &:before{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        border-bottom: 1px solid #fff;
        bottom: -2px;
        transition: all ease .3s;
        transform: translate(0,10px);
        opacity: 0;
    }

    &:hover{
        &:before{
            transform: translate(0,0);
            opacity: 1;
        }
    }

    @include tablets{
        font-size: 14px;
    }
}

.footer__navigation-list__item{

    @include phones{
        width: 50%;
        margin-bottom: 20px;
    }
}