.navigation__list{
    display: flex;
}

.navigation__list-item{
    margin-right: 60px;
    &:last-child{
        margin-right: 0;
    }
}

.navigation__list-link{
    font-size: 16px;
    text-decoration: none;
    position: relative;
    
    &:before{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background: $dark;
        transition: all ease .3s;
        bottom: 0;
        transform: translate(0, 10px);
        opacity: 0;
    }

    &:hover{
        &:before{
            transform: translate(0, 0);
            opacity: 1;
        }
    }

    &:active{
        opacity: .7
    }
}
