.navigation__list{
    display: flex;

    @include tablets(){
        flex-direction: column;
        margin-bottom: 90px;
    }
}

.navigation__list-item{
    margin-right: 60px;
    &:last-child{
        margin-right: 0;
    }

    @include tablets(){
        margin: 0 0 23px 0;

        &:last-child{
            margin-bottom: 0
        }
    }
}

.navigation__list-link{
    font-size: 16px;
    text-decoration: none;
    position: relative;
    
    &:before{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 1px;
        background: $dark;
        transition: all ease .3s;
        bottom: 0;
        transform: translate(0, 10px);
        opacity: 0;
    }

    &:hover{
        &:before{
            transform: translate(0, 0);
            opacity: 1;
        }
    }

    &:active{
        opacity: .7
    }

    @include tablets(){
        font-size: 18px;
        font-weight: 600
    }
}

.navigation {
    @include tablets(){
        display: none;
    }
}