.slider__btns{
    display: flex;

    @include tablets{
        margin-left: 30px;
    }

    @include phones{
        margin: 20px 0 0 0
    }
}

.slider__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 53px;
    height: 53px;
    border: 2px solid $dark;
    border-radius: 50%;
    margin-right: 28px;
    transition: all ease .3s;

    &:last-child{
        margin-right: 0
    }

    &--pointer-prev{
        &:before{
            content: "";
            display: block;
            width: 16px;
            height: 22px;
            background: svg-load('arrow-down.svg', fill=$dark, width=16px, height=22px) no-repeat center;
            transform: rotate(180deg)
        }

        &:active{
            &:before{
                transform: rotate(180deg) translate(2px, 0)
            }
            
        }

        &:disabled{
            opacity: .5;
            cursor: default
        }
    }

    &--pointer-next{
        &:before{
            content: "";
            display: block;
            width: 16px;
            height: 22px;
            background: svg-load('arrow-down.svg', fill=$dark, width=16px, height=22px) no-repeat center;
        }
        &:active{
            &:before{
                transform: translate(2px, 0)
            }
            
        }

        &:disabled{
            opacity: .5;
            cursor: default
        }
    }

    &:hover{
        background: $dark;
        &:before{
            background: svg-load('arrow-down.svg', fill=#fff, width=16px, height=22px) no-repeat center;
        }
    }
    
}

.slider__header{
    display: flex;
    align-items: center;
    margin-bottom: 80px;
    justify-content: space-between;
    max-width: 640px;

    .block-title{
        margin-bottom: 0;
    }

    @include tablets{
        justify-content: flex-start
    }

    @include phones{
        flex-direction: column;
        margin-bottom: 50px
    }

}


.slider__wrapp{
    max-width: 985px;
}

.slider__item{
    width: 50%
}

.quote{
    padding: 0 50px 0 100px;

    @include tablets{
        padding: 0 15px 0 45px;
    }

    @include phones{
        padding-left: 0;
    }
}

.quote__text{
    position: relative;
    color: rgba($dark, .6);
    font-weight: 600;
    line-height: 1.9;
    margin-bottom: 30px;
    max-width: 330px;
    min-height: 120px;

    &:before{
        content: "";
        display: block;
        position: absolute;
        width: 77px;
        height: 59px;
        left: -90px;

        background: svg-load('quote.svg', fill=#DDE3EC, width=77px, height=55px);

        @include tablets{
            width: 37px;
            height: 28px;
            background: svg-load('quote.svg', fill=#DDE3EC, width=33px, height=24px);
            left: -47px;
            top: 10px
        }

        @include phones{
            display: none;
        }
    }

    @include tablets{
        font-size: 14px;
        line-height: 1.7
    }
}

.user-display{
    display: flex;
    align-items: center;
}

.user-display__avatar{
    margin-right: 30px;

    @include tablets{
        margin-right: 15px;
    }
}

.user-display__avatar-style{
    width: 75px;
    height: 75px;
    overflow: hidden;
    border-radius: 50%;
}

.user-display__name{
    font-weight: 700;
    font-size: 18px;
    color: $dark;
    margin-bottom: 10px;

    @include tablets{
        font-size: 16px;
    }
}

.user-display__position{
    font-weight: 600;
    color: rgba($dark, .5);
    @include tablets{
        font-size: 14px;
    }
}

.slider__item{
    @include phones{
        width: 100%;
    }
}