.social-icon{
    width: 25px;
    fill: $dark;
    display: block;
}

.socials__list{
    display: flex;
    align-items: center;

    @include tablets(){
        justify-content: space-between
    }

    @include phones{
        display: none;
    }
}

.socials{
    display: flex;
}

.header{
    .socials{
        @include tablets(){
            margin-right: 16.5%
        } 
    }
}

.socials__item{
    margin-right: 35px;

    &:last-child{
        margin-right: 0;
    }
}

.socials__link{
    display: block;
    &:hover{
        opacity: .5
    }

    &:active{
        transform: translate(0,1px)
    }
}