.works-preview__info{
    max-width: 365px;
    flex: 1
}

.works-preview__title{
    font-size: 35px;
    font-weight: 700;
    color: $dark;
    margin-bottom: 35px;
}

.works-preview__text{
    font-weight: 600;
    font-size: 16px;
    color: rgba($dark, .8);
    margin-bottom: 45px;
    line-height: 2
}

.iconed-link{
    display: inline-block;
    color: #586ED3;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    padding-left: 40px;

    &:before{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 22px;
        height: 22px;
        background: svg-load('link.svg', fill=#586ED3, width=22px, height=22px)
    }
}