.works__content{
    display: flex;
    justify-content: space-between;

    @include tablets{
        flex-direction: column
    }
}

.works-preview{
    max-width: 65.437%;
    width: 100%;

    @include desktop{
        max-width: 640px
    }

    @include tablets{
        max-width: 100%;
        padding-right: 60px;
        margin-bottom: 55px;
    }

    @include phones{
        padding-right: 0;
    }
}

.thumbs__link{
    display: block;
    background: none;
    border: none;
    outline: none;
    padding: 0;
}

.works-preview__slider{
    position: relative;

    img{
        display: block;
    }

    &:before{
        content: attr(data-slide);
        display: block;
        position: absolute;
        font-size: 400px;
        font-weight: 800;
        color: #DDE3EC;
        right: 0;
        top: 2%;
        line-height: 1;
        z-index: -1;
        transform: translate(60%, 0);

        @include tablets{
            font-size: 300px;
            top: 25%;
            transform: translate(70%, 0);
        }

        @include phones{
            display: none
        }
    }
}

.thumbs{
    position: absolute;
    bottom: 3px;
    right: 3px;
    width: 180px;

    @include desktop{
        width: 115px;
    }

    @include phones{
        display: none;
    }
}

.thumbs__item{
    height: 100px;
    border: 3px solid transparent;
    position: relative;
    overflow: hidden;
    margin: -6px;

    &.active{
        border-color: #DC9322;
        z-index: 2;
    }
    
    &:hover{
        border-color: #DC9322;
        z-index: 2;
    }

    @include desktop{
        height: 74px;
    }
}

.works-preview__btns{
    position: absolute;
    top: 100%;
    width: 106px;
    right: 0;

    @include tablets {
        width: 70px;
    }

    @include phones{
        top: auto;
        bottom: 0;
        width: 110px;
    }

}

.square-btns{
    display: flex;

    .square-btns__item{
        height: 52px;
        width: 50%;
        background: #252830;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    
        &--next{
            &:before{
                content: "";
                display: block;
                width: 15px;
                height: 22px;
                
                transform: rotate(180deg);
                background: svg-load('slider-arrow.svg', fill=#717883, width=15px, height=22px);
            }

            &:hover{
                &:before{
                    background: svg-load('slider-arrow.svg', fill=#fff, width=15px, height=22px);
                }
            }

            &:active{
                &:before{
                    transform: translate(0,-2px) rotate(180deg);
                }
                
            }
        }

        &--prev{
            &:before{
                content: "";
                display: block;
                width: 15px;
                height: 22px;
                background: svg-load('slider-arrow.svg', fill=#717883, width=15px, height=22px);
            }

            &:hover{
                &:before{
                    background: svg-load('slider-arrow.svg', fill=#fff, width=15px, height=22px);
                }
            }

            &:active{
                &:before{
                    transform: translate(0,2px);
                }
                
            }
        }

        @include tablets{
            height: 35px;
        }

        @include phones{
            height: 55px;
        }
    }
}
