.works-preview__info{
    max-width: 365px;
    flex: 1;

    @include desktop{
        max-width: 350px;
        padding-left: 15px;
    }

    @include tablets{
        padding: 0;
        max-width: 425px;
        margin: 0 auto;
        text-align: center;
    }

    @include phones{
        padding: 0 20px;
        max-width: 100%;
        text-align: left
    }
}

.works-preview__title{
    font-size: 35px;
    font-weight: 700;
    color: $dark;
    margin-bottom: 35px;

    @include tablets{
        font-size: 30px;
    }
}

.works-preview__text{
    font-weight: 600;
    font-size: 16px;
    color: rgba($dark, .8);
    margin-bottom: 45px;
    line-height: 2;

    @include tablets{
        font-size: 14px;
    }
}

.iconed-link{
    display: inline-block;
    color: #586ED3;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    position: relative;
    padding-left: 40px;

    &:before{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 22px;
        height: 22px;
        background: svg-load('link.svg', fill=#586ED3, width=22px, height=22px)
    }

    &:hover{
        color: $dark;

        &:before{
            background: svg-load('link.svg', fill=$dark, width=22px, height=22px)
        }
    }

    &:active{
        opacity: .7
    }

    @include tablets{
        font-size: 14px;
    }
}