.works__content{
    display: flex;
    justify-content: space-between
}

.works-preview{
    max-width: 975px;
    width: 100%;
}

.thumbs__link{
    display: block
}

.works-preview__slider{
    position: relative;

    img{
        display: block;
    }

    &:before{
        content: attr(data-slide);
        display: block;
        position: absolute;
        font-size: 400px;
        font-weight: 800;
        color: #DDE3EC;
        right: 0;
        top: 2%;
        line-height: 1;
        z-index: -1;
        transform: translate(65%, 0)
    }
}

.thumbs{
    position: absolute;
    bottom: 3px;
    right: 3px;
    width: 180px
}

.thumbs__item{
    height: 100px;
    border: 3px solid transparent;
    position: relative;
    overflow: hidden;
    margin: -6px;

    &.active{
        border-color: #DC9322;
        z-index: 2;
    }
    
}

.works-preview__btns{
    position: absolute;
    top: 100%;
    width: 106px;
    right: 0
}

.square-btns{
    display: flex;

    .square-btns__item{
        height: 52px;
        width: 50%;
        background: #252830;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    
        &--next{
            &:before{
                content: "";
                display: block;
                width: 11px;
                height: 18px;
                background: svg-load('slider-arrow.svg', fill=#717883, width=11px, height=18px)
            }
        }

        &--prev{
            &:before{
                content: "";
                display: block;
                width: 11px;
                height: 18px;
                transform: rotate(180deg);
                background: svg-load('slider-arrow.svg', fill=#717883, width=11px, height=18px)
            }
        }
    }
}
