.tag {
  white-space: nowrap;
  padding: 5px 20px 6px;
  border-radius: 50px;
  background: #fff;
  color: rgba(40, 51, 64, 0.5);
  margin-right: 8px;
  margin-bottom: 8px;
  font-size: 13px;

  &.interactive{
    position: relative;
    padding-right: 35px;

    .remove{
      position: absolute;
      width: 12px;
      height: 12px;
      color: $dark;
      right: 15px;
      top: 50%;
      transform: translate(0,-6px);
      background: svg-load('cross.svg', fill=#373E42, width=12px) center no-repeat
    }
  }
}