.skills{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item{
    width: calc(100% / 2 - 12px);
    margin-bottom: 25px;
}

.lds-dual-ring {
    display: inline-block;
    width: 80px;
    height: 80px;
    &:after {
        content: " ";
        display: block;
        width: 64px;
        height: 64px;
        margin: 8px;
        border-radius: 50%;
        border: 6px solid #43436b;
        border-color: #43436b transparent #43436b transparent;
        animation: lds-dual-ring 1.2s linear infinite;
    }
}

@keyframes lds-dual-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}

.preloader{
    display: flex;
    justify-content: center;
    height:500px;
    align-items: center
}

.double{
    width: 100%;
}