.skill-add-component{
    display: flex;
    align-items: flex-end;
    position: relative;

    &.blocked{
        opacity: .4;
        filter: grayscale(70%);
        pointer-events: none;
        user-select: none;
        &:after{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }
    }
}

.title{
    flex:1;
}

.percent{
    width: 75px;
    margin-left: 10px;
    position: relative;
    &:after{
        content: "%";
        display: block;
        position: absolute;
        right: 0;
        bottom: 9px;
        color: $text-color;
        font-size: 16px;
    }
}

.btn{
    margin-left: 29px;
    .btn-decorator{
        width: 40px;
        height: 40px;
        padding: 0;
        line-height: 40px;
        font-size: 35px;
        font-weight: 600
    }
}